{
  "name": "NudeJS",
  "version": "0.0.2",
  "homepage": "https://github.com/sovanna/nude.js",
  "description": "Nudity detection with JavaScript and HTMLCanvas from Patrick Wied (https://github.com/pa7/nude.js)",
  "main": "nude.js",
  "keywords": [
    "nude"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
